language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
  - docker
sudo: false
env:
 global:
   - PACKAGE="publish"
   - PRE_INSTALL_HOOK="cd /home/opam/opam-repository && git pull origin master && opam update -u -y"
 matrix:
   - DISTRO=debian-stable OCAML_VERSION=4.02.3
   - DISTRO=debian-testing OCAML_VERSION=4.03.0
   - DISTRO=debian-unstable OCAML_VERSION=4.06.1
   - DISTRO=ubuntu-16.04 OCAML_VERSION=4.04.0
   - DISTRO=ubuntu-18.04 OCAML_VERSION=4.06.1
   - DISTRO=ubuntu-18.04 OCAML_VERSION=4.08.1
   - DISTRO=centos-7 OCAML_VERSION=4.04.0
   - DISTRO=centos-8 OCAML_VERSION=4.07.1
   - DISTRO=fedora-31 OCAML_VERSION=4.08.1
   - DISTRO=alpine OCAML_VERSION=4.04.0
